# POS_Store

./: POSDesignDemo.sln  README.md
POS.Api/: Program.cs  (+2 more)
POS.UI/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  MainContainerView.Designer.cs  MainContainerView.cs  MainContainerView.resx  POS.UI.csproj  Program.cs
POS.UI/Components/: FormCreateCategory.Designer.cs  FormCreateCategory.cs  FormCreateProduct.Designer.cs  FormCreateProduct.cs  FormCreateSupplier.Designer.cs  FormCreateSupplier.cs  FormCreateSupplier.resx  FromViewOrderDetails.Designer.cs  FromViewOrderDetails.cs  ItemComponent.cs  Style.cs
POS.UI/Constant/: ConstantEndPoint.cs  ConstantScrollDirection.cs
POS.UI/Controllers/: ControllerBase.cs  OrderController.cs  ProductController.cs  SupplierContoller.cs
POS.UI/CustomStyle/: CustomCenteredButtonCell .cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomTouchScroll.cs  PreLoading.Designer.cs  PreLoading.cs  PreLoading.resx
POS.UI/Models/: Order.cs  ProductModel.cs  SellDetail.cs  Supplier.cs  User.cs
POS.UI/Models/Response/: ApiResponse.cs  CategoryResponse.cs  Product.cs  ProductResponse.cs
POS.UI/Properties/: Resources.Designer.cs
POS.UI/Test/: TouchScrollHorizontalForm.Designer.cs  TouchScrollHorizontalForm.cs  TouchScrollVerticalForm.Designer.cs  TouchScrollVerticalForm.cs
POS.UI/View/: CategoryView.Designer.cs  CategoryView.cs  FormLogin.Designer.cs  FormLogin.cs  HomeView.Designer.cs  HomeView.cs  OrderDetailView.Designer.cs  OrderDetailView.cs  ProductView.Designer.cs  ProductView.cs  SaleDetailView.Designer.cs  SaleDetailView.cs
(+190 files in other folders)
